# .env example for web-vazhamc
# Discord & Bot
DISCORD_BOT_TOKEN=
DISCORD_TOKEN=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_CALLBACK_URL=
DISCORD_TICKET_LOG_CHANNEL=
DISCORD_MEDIA_CHANNEL_ID=
GUILD_ID=

# Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Database
MONGO_URI=

# App
SESSION_SECRET=
BASE_URL=
PORT=3000
NODE_ENV=development
COOKIE_DOMAIN=
